/* common styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Work Sans', sans-serif;
    text-decoration: none;

}

a {
    text-decoration: none;
    color: white;
    cursor: pointer;
}

button {
    cursor: pointer;
}

.fa-play,
.fa-download {
    color: #ff42a5;
}

.fa-play {
    font-size: 10px;
    border: 2px solid black;
    padding: 5px;
    border-radius: 50%;
}

/* nav bar styles */
.nav-container {
    width: 100%;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.05);
    padding: 20px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-header {
    display: flex;
    align-items: center;
    gap: 20px;
}

.nav-header span {
    color: #ff42a5;
}

.nav-header img {
    height: 40px;
}

.nav-header h2 {
    font-size: 32px;
    font-weight: 700;
}

.nav-main {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 32px;
}

.nav-main a,
.nav-follow p {
    color: #3C354F;
    font-size: 18px;
    font-weight: 500;
}

.nav-follow {
    width: 260px;
    height: 56px;

    border-radius: 8px;
    background: rgba(11, 2, 35, 0.10);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.nav-follow img {
    height: 24px;
}

/* banner section */
.banner-container {
    width: 100%;
    height: calc(100vh - 96px);
    display: grid;
    padding: 90px 100px;
    grid-template-columns: repeat(2, 1fr);
    background-image: url("./images/Group\ 14.png");
    background-repeat: no-repeat;
}

.banner-description {
    grid-row: span 2;
}

.banner-description h2 {
    color: #0B0223;
    font-size: 48px;
    font-weight: 600;
    text-transform: uppercase;
}

.banner-description h1 {
    font-size: 95px;
    font-weight: 800;
    text-transform: uppercase;

    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.banner-description p {
    color: #534C64;
    font-size: 20px;
    font-weight: 500;
    text-transform: lowercase;
    margin-bottom: 20px;
}

#sign-in,
#go-rogue {
    color: #FFF;
    font-size: 20px;
    font-weight: 600;
    text-transform: uppercase;
    padding: 20px 35px;
    margin-right: 24px;
    border: none;
    border-radius: 48px;
    margin-top: 20px;
}

#sign-in {
    background-color: #ff42a5;
}

#go-rogue {
    background-color: #57c6f8;
}

#banner-img-1 {
    width: 100%;
    height: 320px;
    /* flex-shrink: 0; */
}

.banner-img-row {
    display: flex;
    justify-content: space-between;
    align-items: end;
}

#banner-img-2 {
    width: 213px;
    height: 213px;
}

#banner-img-3 {
    width: 360px;
    height: 235px;

}

/* online game section */
.online-games {
    padding: 120px 100px;
}

.online-games header {
    text-align: center;
}

.online-games header h2 {
    color: #0B0223;
    font-size: 48px;
    font-weight: 700;
    margin-bottom: 16px;
}

.online-games header span {
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.online-games header p {
    color: #534C64;
    font-size: 18px;
    font-weight: 400;
    margin-bottom: 48px;
}

.game-card-container {
    display: flex;
    justify-content: space-between;
}

.game-card {
    width: 300px;
}

.game-card p {
    color: #534C64;
    font-size: 20px;
    font-weight: 500;
    margin-top: 24px;
}

.card {
    height: 350px;
    display: flex;
    gap: 16px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 16px;
}

.card p {
    font-size: 20px;
    font-weight: 600;
    background: var(--linear, linear-gradient(90deg, #FF42A5 0%, #FF42A5 100%));
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    visibility: hidden;
}

.play {
    visibility: hidden;
    font-size: 30px;
    font-weight: 600;
    color: white;
}

.game1 {
    border-radius: 16px;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.60) 0%, rgba(0, 0, 0, 0.60) 100%), url("./images/Rectangle\ 4.png"), lightgray 50% / cover no-repeat;
    background-size: 0, contain;
    background-repeat: no-repeat;
}

.game2 {
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.60) 0%, rgba(0, 0, 0, 0.60) 100%), url("./images/Rectangle\ 5.png"), lightgray 50% / cover no-repeat;
    background-size: 0, contain;
    background-repeat: no-repeat;
}

.game3 {
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.60) 0%, rgba(0, 0, 0, 0.60) 100%), url("./images/Rectangle\ 7.png"), lightgray 50% / cover no-repeat;
    background-size: 0, contain;
    background-repeat: no-repeat;
}

.game4 {
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.60) 0%, rgba(0, 0, 0, 0.60) 100%), url("./images/Rectangle\ 6.png"), lightgray 50% / cover no-repeat;
    background-size: 0, contain;
    background-repeat: no-repeat;
}

.card:hover {
    background-size: contain, contain;
    border: 3px solid #F948B2;
}

.card:hover>:nth-child(n) {
    visibility: visible;
}

/* play instantly section */
.instantly-container {
    display: flex;
    padding: 20px 100px;
    gap: 260px;
    align-items: center;
}

.instantly-description {
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: end;
    text-align: right;
}

.instantly-description h2 {
    font-size: 48px;
    font-weight: 700;
}

.instantly-description span {
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.instantly-description p {
    text-align: right;
    color: #534C64;
    font-size: 18px;
    font-weight: 400;
    width: 350px;
}

.instantly-img {
    position: relative;
}

#instantly-large-img {
    width: 530px;
}

#instantly-small-img {
    width: 270px;
    position: absolute;
    right: 400px;
    top: 300px;
}

/* game genre section */
.genre-container {
    background: linear-gradient(90deg, rgba(255, 66, 165, 0.03) 0%, rgba(255, 66, 165, 0.03) 100%);
    margin: 150px 0;
    padding: 20px 100px;
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: center;
}

.genre-card {
    display: flex;
    align-items: center;
    gap: 10px;
    width: -moz-fit-content;
    width: fit-content;
    height: 70px;
    padding: 10px;
    padding-right: 15px;
    background-color: #FFF;
    border-radius: 50px;
    border: 2px solid transparent;
}

.genre-card:hover {
    border: 2px solid #FF42A5;
}

.genre-card:hover>p {
    color: #FF42A5;
}

.genre-card img {
    width: 50px;
    height: 50px;
    flex-shrink: 0;
}

/* footer section */
.footer {
    background: #0B0223;
    padding: 70px 250px;
    display: flex;
    flex-direction: column;
    gap: 60px;
}

.centre {
    justify-content: center;
    ;
}

.white {
    color: white;
}

.footer-menus {
    display: flex;
    color: white;
    justify-content: space-evenly;
    list-style-type: none;
}

.footer-menus2 {
    display: flex;
    color: rgba(255, 255, 255, 0.60);
    justify-content: space-evenly;
    list-style-type: none;
}

.socials {
    display: flex;
    gap: 30px;
    justify-content: center;
    color: white;
}

.socials:nth-child(n) {
    font-size: 30px;
}

.opacity {
    color: rgba(255, 255, 255, 0.60);
    text-align: center;
}

.hidden {
    display: none;
}

@media screen and (max-width: 576px) {
    .hidden {
        display: block;
    }

    /* nav section */
    .nav-container {
        box-shadow: none;
        flex-direction: column;
        margin-top: 15px;
        padding: 20px 70px;
    }


    .nav-header img {
        height: 20px;
    }

    .nav-header h2 {
        font-size: 20px;
    }

    .nav-main {
        margin-top: 20px;
        flex-direction: column;
        gap: 20px;
    }

    .nav-main a,
    .nav-follow p {
        font-size: 15px;
    }

    .nav-follow {
        width: 200px;
        height: 45px;
    }

    .nav-follow img {
        height: 15px;
    }

    /* banner section */
    .banner-container {
        height: calc(100vh);
        display: flex;
        flex-direction: column;
        padding: 20px 50px;
        background-image: url("./images/Group\ 14.png");
        background-repeat: no-repeat;
        background-size: contain;
    }

    .banner-description h2 {
        color: #0B0223;
        font-size: 25px;
    }

    .banner-description h1 {
        font-size: 50px;
        margin-bottom: 15px;
    }

    .banner-description p {
        font-size: 15px;
    }

    .banner-btn {
        display: flex;
    }

    #sign-in,
    #go-rogue {
        font-size: 15px;
        padding: 10px 15px;
        margin-right: 20px;
        margin-top: 5px;
    }

    #banner-img-1 {
        height: auto;
        margin-top: 30px;
    }

    .banner-img-row {
        margin-top: 20px;
    }

    #banner-img-2 {
        width: 50%;
        height: 150px;
    }

    #banner-img-3 {
        width: 50%;
        height: 100%;

    }

    /* online game section */
    .online-games {
        padding: 120px 70px;
    }

    .online-games header h2 {
        font-size: 30px;
        margin-bottom: 10px;
    }

    .online-games header p {
        font-size: 15px;
        margin-bottom: 30px;
    }

    .game-card-container {
        flex-direction: column;
    }

    .game-card {
        width: 100%;
    }

    .game-card p {
        font-size: 15px;
        margin-top: 24px;
        margin-bottom: 24px;
    }

    .card {
        height: 333px;
    }

    .game1 {
        border-radius: 16px;
        background: linear-gradient(0deg, rgba(0, 0, 0, 0.60) 0%, rgba(0, 0, 0, 0.60) 100%), url("./images/Rectangle\ 4.png");
        background-size: 0, 100%;
        background-repeat: no-repeat;
    }

    .game2 {
        background: linear-gradient(0deg, rgba(0, 0, 0, 0.60) 0%, rgba(0, 0, 0, 0.60) 100%), url("./images/Rectangle\ 5.png");
        background-size: 0, 100%;
        background-repeat: no-repeat;
    }

    .game3 {
        background: linear-gradient(0deg, rgba(0, 0, 0, 0.60) 0%, rgba(0, 0, 0, 0.60) 100%), url("./images/Rectangle\ 7.png");
        background-size: 0, 100%;
        background-repeat: no-repeat;
    }

    .game4 {
        background: linear-gradient(0deg, rgba(0, 0, 0, 0.60) 0%, rgba(0, 0, 0, 0.60) 100%), url("./images/Rectangle\ 6.png");
        background-size: 0, 100%;
        background-repeat: no-repeat;
    }

    .card:hover {
        background-size: cover, 100%;
        border: 3px solid #F948B2;
    }

    /* play instantly section */
    .instantly-container {
        flex-direction: column;
        padding: 20px 70px;
        gap: 60px;
        align-items: center;
    }

    .instantly-description {
        width: 100%;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .instantly-description h2 {
        font-size: 25px;
        font-weight: 700;
    }

    .instantly-description p {
        text-align: center;
        font-size: 15px;
        width: 250px;
    }

    #instantly-large-img {
        width: 250px;
    }

    #instantly-small-img {
        width: 125px;
        right: 170px;
        top: 150px;
    }

    /* game genre section */
    .genre-container {
        margin: 125px 0;
        padding: 20px 10px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;
    }

    .genre-card {
        gap: 10px;
        height: 70px;
        padding: 10px;
        padding-right: 15px;
        background-color: #FFF;
        border-radius: 50px;
        border: 2px solid transparent;
    }

    .genre-card p {
        font-size: 10px;
    }

    .genre-card img {
        width: 25px;
        height: 25px;
    }

    /* footer section */
    .footer {
        padding: 70px 50px;
        gap: 25px;
    }

    .footer-menus {
        display: flex;
        flex-wrap: wrap;
        gap: 25px;
        text-align: center;
        font-size: 15px;
    }

    .footer-menus2 {
        display: flex;
        flex-wrap: wrap;
        gap: 25px;
        justify-content: space-between;
        font-size: 15px;
    }

    .socials {
        flex-wrap: wrap;
        gap: 20px 80px;
        padding-left: 25px;
        padding-right: 25px;
    }

    .socials:nth-child(n) {
        font-size: 20px;
    }

    .opacity {
        color: rgba(255, 255, 255, 0.60);
        text-align: center;
    }
}

@media screen and (min-width: 577px) and (max-width: 768px) {
    .hidden {
        display: block;
    }

    /* nav section */
    .nav-container {
        padding: 20px 70px;
    }


    .nav-header img {
        height: 25px;
    }

    .nav-header h2 {
        font-size: 25px;
    }

    .nav-main {
        gap: 20px;
    }

    .nav-main a,
    .nav-follow p {
        font-size: 15px;
    }

    .nav-follow {
        width: 200px;
        height: 45px;
    }

    .nav-follow img {
        height: 18px;
    }

    /* banner section */
    .banner-container {
        height: calc(100vh - 225px);
        display: grid;
        padding: 20px 50px;
        grid-template-columns: repeat(2, 1fr);
        background-image: url("./images/Group\ 14.png");
        background-repeat: no-repeat;
        background-size: contain;
    }

    .banner-description {
        margin-top: 30px;
    }

    .banner-description h2 {
        font-size: 30px;
    }

    .banner-description h1 {
        font-size: 60px;
        margin-bottom: 15px;
    }

    .banner-description p {
        font-size: 18px;
    }

    .banner-btn {
        display: flex;
    }

    #sign-in,
    #go-rogue {
        font-size: 15px;
        padding: 10px 15px;
        margin-right: 20px;
        margin-top: 5px;
    }

    #banner-img-1 {
        height: auto;
        margin-top: 30px;
    }

    .banner-img-row {
        margin-top: 20px;
    }

    #banner-img-2 {
        width: 50%;
        height: 150px;
    }

    #banner-img-3 {
        width: 50%;
        height: 100%;

    }

    /* online game section */
    .online-games {
        padding: 120px 70px;
    }

    .online-games header h2 {
        font-size: 40px;
        margin-bottom: 10px;
    }

    .online-games header p {
        font-size: 20px;
        margin-bottom: 30px;
    }

    .game-card-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 60px;
        padding: 0 30px;
        justify-content: center;
    }

    .game-card {
        width: 100%;
    }

    .game-card p {
        font-size: 15px;
        margin-top: 24px;
        margin-bottom: 24px;
    }

    .card {
        height: 280px;
    }

    .game1 {
        border-radius: 16px;
        background: linear-gradient(0deg, rgba(0, 0, 0, 0.60) 0%, rgba(0, 0, 0, 0.60) 100%), url("./images/Rectangle\ 4.png");
        background-size: 0, 100%;
        background-repeat: no-repeat;
    }

    .game2 {
        background: linear-gradient(0deg, rgba(0, 0, 0, 0.60) 0%, rgba(0, 0, 0, 0.60) 100%), url("./images/Rectangle\ 5.png");
        background-size: 0, 100%;
        background-repeat: no-repeat;
    }

    .game3 {
        background: linear-gradient(0deg, rgba(0, 0, 0, 0.60) 0%, rgba(0, 0, 0, 0.60) 100%), url("./images/Rectangle\ 7.png");
        background-size: 0, 100%;
        background-repeat: no-repeat;
    }

    .game4 {
        background: linear-gradient(0deg, rgba(0, 0, 0, 0.60) 0%, rgba(0, 0, 0, 0.60) 100%), url("./images/Rectangle\ 6.png");
        background-size: 0, 100%;
        background-repeat: no-repeat;
    }

    .card:hover {
        background-size: cover, 100%;
        border: 3px solid #F948B2;
    }

    /* play instantly section */
    .instantly-container {
        padding: 20px 70px;
        gap: 100px;
        align-items: center;
    }

    .instantly-description {
        width: 100%;
        gap: 20px;
    }

    .instantly-description h2 {
        font-size: 30px;
        font-weight: 700;
    }

    .instantly-description p {
        text-align: right;
        font-size: 20px;
        width: 250px;
    }

    #instantly-large-img {
        width: 280px;
    }

    #instantly-small-img {
        width: 125px;
        right: 200px;
        top: 180px;
    }

    /* game genre section */
    .genre-container {
        margin: 125px 0;
        padding: 20px 10px;
        gap: 15px;
    }

    .genre-card {
        gap: 10px;
        height: 50px;
        padding: 10px;
        padding-right: 15px;
        background-color: #FFF;
        border-radius: 50px;
        border: 2px solid transparent;
    }

    .genre-card p {
        font-size: 15px;
    }

    .genre-card img {
        width: 25px;
        height: 25px;
    }

    /* footer section */
    .footer {
        padding: 70px 70px;
        gap: 25px;
    }

    .footer-menus {
        display: flex;
        flex-wrap: wrap;
        gap: 20px 50px;
        text-align: center;
        font-size: 20px;
    }


    .socials {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        text-align: center;
        gap: 20px 30px;
        padding-left: 25px;
        padding-right: 25px;
    }

    .footer-menus2 {
        display: flex;
        flex-wrap: wrap;
        gap: 20px 25px;
        justify-content: space-between;
        font-size: 15px;
    }

    .socials:nth-child(n) {
        font-size: 20px;
    }

    .opacity {
        color: rgba(255, 255, 255, 0.60);
        text-align: center;
    }
}